Last update to t.o website:

May 31, 2011 Neandertal and Denisovan genes, minor updates
Jun 23, 2010 Australopithecus sediba
May 05, 2010 Ardipithecus, minor changes, broken links
Jun 30, 2009 Minor updates, new email address
Feb 14, 2009 Minor updates
Sep 22, 2008 Updated compare.html
Sep 04, 2008 Selam, minor fixes
Nov 13, 2007 Blog update: Flores
Aug 05, 2006 Fixed broken links
Apr 01, 2006 Blog update: April Fool again
Oct 19, 2005 Blog update: More Flores fossils
Sep 07, 2005 Blog update: Blogging activity
Aug 08, 2005 Blog update: Ape to Man
Jul 26, 2005 Blog update: Mega-conference
Jun 03, 2005 Blog update: Pygmies on Flores
May 17, 2005 Blog update: Lubenow and Dmanisi
Apr 25, 2005 Blog update: National Geographic
Apr 01, 2005 Blog update: April Fool
Mar 27, 2005 Blog update: aborigines
Mar 07, 2005 Blog update: floresiensis
Feb 28, 2005 Blog update: Neandertal fraud
Feb 16, 2005 Blog update: floresiensis
Feb 07, 2005 A response to Jerry Bergman
Jan 25, 2005 Blog update: floresiensis
Dec 10, 2004 Homo floresiensis, blog update (microcephaly)
Nov 11, 2004 Blog update: 10th anniversary
Oct 28, 2004 Blog update on Flores
Sep 30, 2004 Skeletons in your Closet review
Sep 25, 2004 Blog update
Aug 31, 2004 Blog update
Jul 31, 2004 Blog update, Piltdown 2003 article
Jul 13, 2004 Blog update, OL 45500
Jun 30, 2004 Blog update, Walter Brown debate, Dembski response, featured book
Jun 23, 2004 Blog update
May 22, 2004 Blog update
Apr 21, 2004 Blog update
Mar 31, 2004 Kadabba, new Ntal mtDNA, Panda's Thumb.
Feb 21, 2004 Blog update, minor fixes
Dec 27, 2003 Blog update
Oct 27, 2003 Blog, featured book update
Sep 30, 2003 Fixed almost all broken links
Sep 21, 2003 Blog update
Sep 04, 2003 Blog update, some broken links fixed
Aug 22, 2003 Blog update
Aug 18, 2003 Fixed some broken links
Aug 09, 2003 Blog update
Jul 28, 2003 Herto page, blog update
Jun 17, 2003 Neandertal in armor update, idaltu
May 30, 2003 Blog update, other minor changes
May 23, 2003 Minor fixes
May 13, 2003 Blog update, other minor changes
Apr 18, 2003 Blog update
Mar 31, 2003 OH 65, weblog, Icons of Evolution
Jan 31, 2003 Minor updates
Dec 31, 2002 Homo georgicus, Louis Leakey and human evolution
Oct 31, 2002 Minor updates
Sep 30, 2002 Feldhofer picture, Wilkins timeline
Aug 31, 2002 Minor updates
Jul 31, 2002 Habilis invalid taxon, Toumai, D2700
May 26, 2002 Removed email address in page footers
Apr 30, 2002 Fixed all dead links
Mar 31, 2002 Minor updates, broken links
Mar 15, 2002 Minor updates, fixed many broken links
Jan 31, 2002 Minor updates
Dec 31, 2001 Groves A. garhi article, Martin Nickels article
Nov 28, 2001 Sent minor fixes
Oct 31, 2001 Added articles by Chris Stringer
Oct 15, 2001 Minor corrections
Aug 31, 2001 Buried Alive, review of Fix, response to Wayne Jackson
May 31, 2001 Review of Bowden's book
Apr 30, 2001 Featured books, articles by Brace and Groves
Dec 31, 2000 Guest articles
Nov 30, 2000 mtDNA
Nov 08, 2000
Oct 30, 2000
Oct 23, 2000 April Fool article
Sep 01, 2000
Aug 09, 2000
Jul 17, 2000
Jul 04, 2000
Apr 04, 2000
Mar 25, 2000
Feb 26, 2000
Feb 10, 2000
Feb 01, 2000
Dec 29, 1999
Oct 03, 1999
Jul 14, 1999
Apr 06, 1999
Nov 28, 1998
Oct 30, 1998
